<!DOCTYPE html>
<html>
 <head>
  <title>About Gamebooks</title>
 </head>
 <body>
   <!-- This is the start of the document content -->
   <h1>What is a Gamebook?</h1>
   <p>
     A gamebook is a work of printed fiction that allows the reader to
     participate in the story by making <strong>choices</strong>.
     The <i>narrative branches</i> along various paths, typically through the
     use of numbered paragraphs or pages.
     Production ofnew gamebooks in the West <sub>decreased</sub> dramatically
     during the nineties as choice based stories have moved away from
     <sup>print based media</sup>.
   </p>

   <h2>Decription</h2>

   <p>
     There are three types of gamebooks.<br /> The first is the branching-plot
     novel, which require the reader to make choices
     but are otherwise like a regular novel. These Gamebooks are sometimes
     informally called choose your own
     adventure books or CYOA which is the name of the well known
     Choose Your Own Adventure series originally
     published by Bantam Books.<br /> The second type is the Solitaire adventure
     (an example of this is the Tunnels and Trolls series of gamebooks),
     which combines the branching-plot novel with the rules of a
     role-playing game, allowing the game to be played without a Gamemaster
     but may require the purchase of separate manuals.<br /> The third type is
     the Adventure gamebook (examples of these are the Fighting Fantasy and
     Lone Wolf series of gamebooks), which combines the branching-plot novel
     with a simple role-playing system unique to the book (or series).
   </p>

   <h3>Origins</h3>

   <p>
     Several influences contributed to the development of the gamebook format
     during the twentieth century. The possibility of having stories
     branching out into several different paths seems to have been first
     suggested by Jorge Luis Borges in his short story An Examination of the
     Work of Herbert Quain (1941). This story features an author whose novel
     is a three-part story containing two branch points, and with nine
     possible endings. Another story by Borges, titled
     "The Garden of Forking Paths"
     <a href="https://en.wikipedia.org/wiki/The_Garden_of_Forking_Paths">[link to page]</a>
     (1941), also describes a book with a
     maze-like narrative reminiscent of modern gamebooks. These stories,
     however, did not carry out the idea of branching-path narrative to
     full execution.
   </p>

   <a href="https://twinery.org/" target="_blank">Twine - An Open Source Hypertext Fiction Tool</a>

   <h4>Some Examples of popular Gamebooks</h4>

   <img src="http://www.gamebooks.org/gallery/cyoa001f.jpg" alt="The Cave of time - Gamebook cover"><br />

   <img src="http://www.gamebooks.org/gallery/figfan01o1.jpg" alt="The Warlock of Firetop Mountain" width="150" height="230">
   <br />

   <ul>
     <li>Creature of Havoc</li>
     <li>City of Thieves</li>
     <li>Citadel of Chaos</li>
     <li>Deathtrap Dungeon</li>
   </ul>
   <br />

   <ul>
     <li>Lone Wolf Gamebooks</li>
     <ul>
       <li>Flight from the Dark</li>
       <li>Fire on the Water</li>
       <li>The Caverns of Kalte</li>
       <li>The Chasm of Doom</li>
     </ul>
   </ul>
   <br />

   <form>
     My Name is <input type="text"><br />
     I dream in HTML <input type="checkbox"><br />
     HTML is great <input type="radio" name="subject"><br />
     HTML is boring <input type="radio" name="subject"><br />
     <select>
       <option>DOTA 2</option>
       <option>League of Legends</option>
       <option>SMITE</option>
       <option>Paladins</option>
       <option>Paragon</option>
       <option>Heroes of the Storm</option>
     </select><br />
   </form><br />

   <table border="1">
     <tr>
       <th colspan="2">Lone wolf Gamebooks</th>
     </tr>
     <tr>
       <td>Free to read online</td>
       <td>Or purchase from book stores</td>
     </tr>
     <tr>
       <td colspan="2"><img src="https://www.projectaon.org//en/images/lone-wolf-logo.jpg"></td>
     </tr>
   </table>

 </body>
