<!DOCTYPE html>
<html>
 <head>
   <title>My Web Page</title>
   <link rel="stylesheet" href="style.css" />
 </head>

 <body>

   <ul id="menu">
     <li><a href="index.html">Home</a></li>
     <li>
       <a>Projects</a>
       <ul id="ProjectMenu">
         <li><a href="game.html">The Heist</a></li>
       </ul>
     </li>
     <li><a href="devblog.html">Dev Blog</a></li>
   </ul>
   <img id="logo" src="GPSLogo.jpg">

   <div id="container">
     <div id="toolbar"></div>
     <div class="clear"></div>
     <div id="header">
       <b>Dev Blog</b></br>
     </div>
     <div class="clear"></div>
     <div id="entry2">
       <span><img id="imgGame" src="title.png"></span>
       <span>
         Development has finised on the first project,
       "The Heist". The Heist is now available to play
       live on the website.</span>
     </div>
     <div id="entry1">
       <span><img id="imgGame" src="title.png"></span>
       <span>
         Development has started on the first project,
       "The Heist". The premise is that Mr. Trust has stolen
       money from the poor using his powers. Your goal is to
       break into the vault and steal as much money back as you can
       undetected!</span>
     </div>

   </div>

   <div id="footer">
     © 2016 GPS Games All rights reserved
   </div>

 </body>

</html>
