<!DOCTYPE html>
<html>
 <head>
   <title>My Web Page</title>
   <link rel="stylesheet" href="style.css" />
   <script src="game.js"></script>
 </head>

 <body onload="OnLoad()">

   <ul id="menu">
     <li><a href="index.html">Home</a></li>
     <li>
       <a>Projects</a>
       <ul id="ProjectMenu">
         <li><a href="game.html">The Heist</a></li>
       </ul>
     </li>
     <li><a href="devblog.html">Dev Blog</a></li>
   </ul>
   <img id="logo" src="GPSLogo.jpg">

   <div id="container">
     <div id="toolbar"></div>
     <div class="clear"></div>
     <img id="title" src="title.png">
     <div id="game" style="max-width:1250px">
       <span id="storyOutput">
          Hey Mason, it’s Alex, you ready? Let’s run through the brief again. We are trying to infiltrate David Trust’s Vault. The safe plan is to disguise yourself as a banker, enter his vault and come back to me in the getaway car with as much money as you can carry. Stealth is the key. All you have is a very strong sleeping pill. You have to do it quickly as they’ll be suspicious of me in a car waiting outside the main entrance for too long, I’ll stay 5 minutes and I’m out of there. Once you leave this car, time will be ticking. I’ll warn you about time through our ear pieces.
       </span>
     </div>
     <div id="ButtonAndText" style="max-width:1250px">
       <img src="button.png" id="UserButton1"/>
       <img src="button.png" id="UserButton2"/>
       <img src="button.png" id="UserButton3"/>
       <img src="button.png" id="UserButton4"/>
       <img src="button.png" id="UserButton5"/>
       <a href="#" onclick="Button1StoryProgress()" id="ButtonText1">Enter through the Main Entrance</a>
       <a href='#' onclick="Button2StoryProgress()" id="ButtonText2">Go towards the Staff Entrance</a>
       <a href='#' onclick="Button3StoryProgress()" id="ButtonText3"></a>
       <a href='#' onclick="Button4StoryProgress()" id="ButtonText4"></a>
       <a href='#' onclick="Button5StoryProgress()" id="ButtonText5"></a>
       <div class="clear"></div>
       <form action="" id="keypad">
         <input type="checkbox" name="number" id="checkboxOne">1</input>
         <input type="checkbox" name="number" id="checkboxTwo">2</input>
         <input type="checkbox" name="number" id="checkboxThree">3</input><br />
         <input type="checkbox" name="number" id="checkboxFour">4</input>
         <input type="checkbox" name="number" id="checkboxFive">5</input>
         <input type="checkbox" name="number" id="checkboxSix">6</input><br />
         <input type="checkbox" name="number" id="checkboxSeven">7</input>
         <input type="checkbox" name="number" id="checkboxEight">8</input>
         <input type="checkbox" name="number" id="checkboxNine">9</input><br />
         <input type="checkbox" name="number" id="checkboxZero">0</input>
         <button type="button" onclick="keypadStory()">Enter</button>
       </form>
       <select id="keySelect" name="key">
         <option value="Wooden">Wooden Key</option>
         <option value="House">House Key</option>
         <option value="Silver">Silver Key</option>
         <option value="Long">Long Key</option>
         <option value="Short">Short Key</option>
         <option value="Golden">Golden Key</option>
         <option value="Rusty">Rusty Key</option>
         <option value="Bronze">Bronze Key</option>
         <option value="Old">Old Key</option>
         <option value="Shiny">Shiny Key</option>
       </select>
       <button type="button" onclick="keySelectStory()" id="keyButton">Try Key</button>
       <span id="time"></span>
     </div>
   </div>
   <div class="clear"></div>
   <div id="footer">
     © 2016 GPS Games All rights reserved
   </div>

 </body>

</html>
