<!DOCTYPE html>
<html>
 <head>
    <script src="slideshow.js"></script>
   <title>My Web Page</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="style.css" />
   <style>
    .mySlides {display:none;}
   </style>

 </head>

 <body onload="carousel()">

   <ul id="menu">
     <li><a href="index.html">Home</a></li>
     <li>
       <a>Projects</a>
       <ul id="ProjectMenu">
         <li><a href="game.html">The Heist</a></li>
       </ul>
     </li>
     <li><a href="devblog.html">Dev Blog</a></li>
   </ul>
   <img id="logo" src="GPSLogo.jpg">

   <div id="container">
     <div id="toolbar"></div>
     <div class="clear"></div>
     <div id="header">
       <b>Welcome to GPS Games</b></br>
     </div>
     <div class="slideshow" style="max-width:1000px">
       <img class="mySlides" src="slideshow1.jpg" style="width:100%">
       <img class="mySlides" src="slideshow2.jpeg" style="width:100%">
       <img class="mySlides" src="slideshow3.jpg" style="width:100%">
     </div>
     <div id="body">
       <b>This site is the home of games created by George Plunkett-Smith,
          Founder of GPS Games.</b></br> GPS Games will be the home for
          future projects for the AINT151 Module. There is also a dev
          blog where I'll be keeping you up to date with my progress on each project.
     </div>
     <div class="clear"></div>
     <div id="Projects">
      <b>Projects</b>
      <form action="game.html">
        <input type="image" src="HeistButton.png" id="HeistButton" width="100" height="100">
      </form>
     </div>
     <div class="clear"></div>
   </div>
   <div id="footer">
     © 2016 GPS Games All rights reserved
   </div>

 </body>

</html>
